<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1073</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1073</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1073</width>
     <height>768</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1073</width>
     <height>768</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1073</width>
     <height>768</height>
    </size>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1161</width>
       <height>768</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1161</width>
       <height>768</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1161</width>
       <height>768</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
 {

				background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(43, 88, 118, 1), stop:1 rgba(78, 67, 118, 1));
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextBrowser" name="command_history">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>1051</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{

	color: rgb(0, 0, 0);
	
	background-color: rgb(255, 255, 255);
	border-radius:3px;



}

QScrollBar:vertical {
            border:1px solid blue;


			background-color: white;
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: black;
        }
        QScrollBar::add-line:vertical {
			border-right-color: black;
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: black;
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }



</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="pipe">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>200</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="0">
            <red>191</red>
            <green>64</green>
            <blue>64</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>41</green>
            <blue>41</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>41</green>
            <blue>41</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>52</red>
            <green>101</green>
            <blue>164</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="NoBrush">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="0">
            <red>191</red>
            <green>64</green>
            <blue>64</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>41</green>
            <blue>41</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>41</green>
            <blue>41</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>52</red>
            <green>101</green>
            <blue>164</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="NoBrush">
           <color alpha="128">
            <red>239</red>
            <green>41</green>
            <blue>41</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="0">
            <red>191</red>
            <green>64</green>
            <blue>64</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>41</green>
            <blue>41</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>52</red>
            <green>101</green>
            <blue>164</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="NoBrush">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>PIPE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_text_type_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>189</width>
        <height>17</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1500</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
      </property>
      <property name="text">
       <string>Command History</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_text_type_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1500</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
      </property>
      <property name="text">
       <string>Terminal</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="opt_frame">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>231</width>
        <height>301</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgba(191, 64, 64, 0);

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
       </property>
       <property name="text">
        <string>Options</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>96</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="cmd1_label">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
          </property>
          <property name="text">
           <string>Command 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="shrt_opt_list">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QListView{
	

color: rgb(255, 255, 255);


selection-background-color: rgb(24, 53, 78);
border-radius: 8px;
	background-color: #145161;





}


QListView::item{
margin-bottom:40px;
width:50px;

text-align: center;


}


QScrollBar:vertical {
            border:0px solid grey;


			background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: white;
        }
        QScrollBar::add-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }





QScrollBar:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}



</string>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>96</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="cmd2_label">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
          </property>
          <property name="text">
           <string>Command 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="piped_list">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QListView{
	

color: rgb(255, 255, 255);


selection-background-color: rgb(24, 53, 78);
border-radius: 8px;
	background-color: #145161;





}


QListView::item{
margin-bottom:40px;
width:50px;

text-align: center;


}


QScrollBar:vertical {
            border:0px solid grey;


			background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: white;
        }
        QScrollBar::add-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }





QScrollBar:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}



</string>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="current_task">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QLabel{


background-color: transparent;
color: rgb(238, 230, 230);
}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="execute_command_button">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>80</y>
        <width>139</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="formed_command">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>1051</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{

	color: rgb(0, 0, 0);
	
	background-color: rgb(255, 255, 255);
	border-radius:3px;



}

QScrollBar:vertical {
            border:1px solid blue;


			background-color: white;
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: black;
        }
        QScrollBar::add-line:vertical {
			border-right-color: black;
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: black;
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }



</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_history">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>420</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));
	border-radius: 8px;
	background-image: url(:/newPrefix/trash-solid-24.png);


}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="stop_process">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>140</y>
        <width>139</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
      </property>
      <property name="text">
       <string>Stop Process</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_terminal">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>510</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));


	background-image: url(:/newPrefix/trash-solid-24.png);
	border-radius: 8px;


}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QLabel{


background-color: transparent;
color: rgb(238, 230, 230);
}</string>
         </property>
         <property name="text">
          <string>Command List</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="shrt_list">
         <property name="styleSheet">
          <string notr="true">QListView{
	
color: rgb(255, 255, 255);

selection-background-color: rgb(24, 53, 78);
border-radius: 8px;
	
	background-color: #145161;
}


QListView::item{
margin-bottom:20px;
width:50px;
text-align: center;


}


QScrollBar:vertical {
            border:0px solid grey;


			background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: white;
        }
        QScrollBar::add-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }





QScrollBar:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}



</string>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="stacked_args">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>401</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777212</height>
       </size>
      </property>
      <property name="toolTipDuration">
       <number>1</number>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget{

	background-color: rgba(191, 64, 64, 0);
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="styleSheet">
        <string notr="true">QWidget{

	background-color: rgba(191, 64, 64, 0);
}</string>
       </property>
       <widget class="QFrame" name="args_frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>401</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLabel" name="args">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>401</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
         </property>
         <property name="text">
          <string>Arguments</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="mode_frame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>101</width>
           <height>241</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgba(191, 64, 64, 0);
	border-color: rgba(191, 64, 64, 0);
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>71</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_mode">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
             </property>
             <property name="text">
              <string>Mode: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="user_radio">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {

    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:       white;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       black;
    border:                 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>User</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="group_radio">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {

    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:       white;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       black;
    border:                 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>Group</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="other_radio">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {

    color:                  white;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
    background-color:       white;
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       black;
    border:                 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>Other</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="mode_list">
             <property name="styleSheet">
              <string notr="true">QListView{
	

color: rgb(255, 255, 255);


selection-background-color: rgb(24, 53, 78);
border-radius: 8px;
	background-color: #145161;





}


QListView::item{
margin-bottom:40px;
width:50px;

text-align: center;


}


QScrollBar:vertical {
            border:0px solid grey;


			background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: white;
        }
        QScrollBar::add-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }





QScrollBar:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}



</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="file_open_button">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="text_option">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>251</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">	QLineEdit{
	
	color: rgb(0, 0, 0);
	border-radius:7px;
	background-color: rgb(255, 255, 255);
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_text_type">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>191</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>1500</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
         </property>
         <property name="text">
          <string>TYPE{}</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="text_pipe">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>220</y>
           <width>251</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">	QLineEdit{
	
	color: rgb(0, 0, 0);
	border-radius:7px;
	background-color: rgb(255, 255, 255);
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pipe_file">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>130</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
         </property>
         <property name="text">
          <string>PIPE File</string>
         </property>
        </widget>
        <widget class="QPushButton" name="fwd_button">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>20</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="styleSheet">
        <string notr="true">QWidget{

	background-color: rgba(191, 64, 64, 0);
}</string>
       </property>
       <widget class="QFrame" name="man_frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>401</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	border-color: rgb(239, 41, 41);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <widget class="QLabel" name="args_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>401</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
         </property>
         <property name="text">
          <string>Manditory Options</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="bck_button">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>20</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border: none;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>40</y>
           <width>201</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="1">
           <widget class="QLineEdit" name="man_text_pipe">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{


	background-color: rgb(255, 255, 255);
	border-radius:8px;
	border-style: solid;
	border-width: 3px;
	border-color: purple;
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="format_list_pipe">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListView{
	

color: rgb(255, 255, 255);


selection-background-color: rgb(24, 53, 78);
border-radius: 8px;
	background-color: #145161;





}


QListView::item{
margin-bottom:40px;
width:50px;

text-align: center;


}


QScrollBar:vertical {
            border:0px solid grey;


			background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: white;
        }
        QScrollBar::add-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }





QScrollBar:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}



</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="man_pipe_file">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border-style: solid;
	border-width: 3px;
	
	
	border-color: purple;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



	border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="notsupp">
            <property name="maximumSize">
             <size>
              <width>15005</width>
              <height>15000</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
            </property>
            <property name="text">
             <string>This Manditory Option is currently not supprted</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="man_2">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
            </property>
            <property name="text">
             <string>Command 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>193</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="QLineEdit" name="man_text">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{


	background-color: rgb(255, 255, 255);
	border-radius:8px;
	border-style: solid;
	border-width: 3px;
	border-color: purple;
}</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="notsupp_pipe">
            <property name="maximumSize">
             <size>
              <width>15005</width>
              <height>15000</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
            </property>
            <property name="text">
             <string>This Manditory Option is currently not supprted</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="man_file">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{

	
	color: rgb(255, 255, 255);
	border-style: solid;
	border-width: 3px;
	
	
	border-color: purple;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 197, 1), stop:1 rgba(0, 136, 215, 1));



	border-radius: 8px;

}


QPushButton:hover {

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 136, 215, 1), stop:1 rgba(0, 199, 197, 1));
}


QPushButton:pressed {
	background-color: rgba(0, 136, 215, 1);
}


</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="format_list">
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListView{
	

color: rgb(255, 255, 255);


selection-background-color: rgb(24, 53, 78);
border-radius: 8px;
	background-color: #145161;





}


QListView::item{
margin-bottom:40px;
width:50px;

text-align: center;


}


QScrollBar:vertical {
            border:0px solid grey;


			background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: white;
        }
        QScrollBar::add-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(33, 29, 29, 255), stop:1 rgba(49, 49, 49, 255));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }





QScrollBar:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}



</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="man_1">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">

QLabel{


 
background-color: transparent;





color: rgb(238, 230, 230);
}</string>
            </property>
            <property name="text">
             <string>Command 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="terminal_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>1051</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit{

	color: rgb(0, 0, 0);
	
	background-color: rgb(255, 255, 255);
	border-radius:3px;



}

QScrollBar:vertical {
            border:1px solid blue;


			background-color: white;
            width:10px;
            margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:vertical {

            min-height: 0px;
          	border: 0px solid red;
			border-radius: 4px;
			background-color: black;
        }
        QScrollBar::add-line:vertical {
			border-right-color: black;
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical {
			border-right-color: black;
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }



</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5"/>
  </widget>
 </widget>
 <resources>
  <include location="rsrs.qrc"/>
 </resources>
 <connections/>
</ui>
